# Migration

./: .gitignore  README.md  compile.sh  pom.xml
GB/: config_backup.xml
compile/: Windows.md  compile.bat  config_backup.xml  config_missing_net_static.xml  config_no_statics.xml  config_no_statics_hard.xml  config_no_subnets.xml  config_no_subnets_hard.xml
graalBuild/: config_no_statics.xml  config_no_statics_hard.xml  config_no_subnets.xml  config_no_subnets_hard.xml
graalvm/: jni-config.json  reflect-config.json  resource-config.json
src/main/java/com/simtechdata/: App.java  Message.java
src/main/java/com/simtechdata/data/: StaticmapLocal.java
src/main/java/com/simtechdata/enums/: Mode.java
src/main/java/com/simtechdata/migrate/: Message.java  Migrate.java
src/main/java/com/simtechdata/pojo/: Dhcp4.java  Dhcpd.java  Kea.java  Lan.java  OPNsense.java  Opt3.java  Reservation.java  Reservations.java  Root.java  Staticmap.java  Subnet4.java  Subnets.java
src/main/java/com/simtechdata/pojo/opnsense/: Opnsense.java
src/main/java/com/simtechdata/pojos/: Reservation.java  Subnet4.java  Subnets.java
